#tomcat port change
server.port=8282

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HealthJava
spring.datasource.password=1234

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary file upload
spring.servlet.multipart.enabled=false

# MyBatis
#mybatis.mapper-locations= mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.domain
mybatis.config-location=classpath:mybatis-config.xml  
mybatis.mapper-locations=classpath:shop/HealthJava/mappers/**/*.xml
